proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

// AuthService отвечает за аутентификацию и авторизацию
service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Запрос на регистрацию
message RegisterRequest {
  string username = 1;
  string password = 2;
}

// Ответ после регистрации
message RegisterResponse {
  string user_id = 1;
}

// Запрос на логин
message LoginRequest {
  string username = 1;
  string password = 2;
}

// Ответ после логина
message LoginResponse {
  string token = 1;
}

// Запрос на проверку токена
message ValidateTokenRequest {
  string token = 1;
}

// Ответ с информацией о токене
message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
}